# INTERNSHIP_TE_KnowlegdeGraphX_V2

./: .gitignore  RAG_Intelligence_Audit_v1.html  RAG_Technical_Performance_Report.html  README.md  backend_error.txt  backend_log.txt  compile_errors.txt  config_d_drive.ps1  docker-compose.yml  ent_ext_utf8.java  launch_kgx.ps1  launch_kgx_optimized.ps1  launch_project.bat  mvn_full_log.txt  mvn_output.txt  mvnerr.txt  mvnout.txt  rag_analytics_engine.py  run_all.bat  run_attempt.txt  run_debug.txt  run_kgx.bat  run_kgx_on_d.ps1  run_kgx_optimized.bat  run_on_d.ps1  run_output.txt  run_project.bat
backend/: Dockerfile  backend_log.txt  boot_error.txt  boot_log.txt  build.txt  build_error.txt  compile_error.txt  compile_errors.txt  compile_errors_utf8.txt  error_ascii.txt  fresh_backend_log.txt  mvn_compile_log.txt  out.txt  pom.xml  query.json  run_solo.ps1  simple_errors.txt  start_error.txt  start_log.txt  test_query.bat  test_query.py  test_query_general.bat
backend/src/main/java/com/knowledgegraphx/backend/: KnowledgeGraphXApplication.java
backend/src/main/java/com/knowledgegraphx/backend/config/: AiConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/knowledgegraphx/backend/controller/: AuthController.java  DiagnosticController.java  DocumentController.java  DocumentGenerationController.java  EntityController.java  GraphController.java  MessageController.java  QueryController.java  SessionController.java
backend/src/main/java/com/knowledgegraphx/backend/dto/: ChatMessage.java  DocumentResponse.java  ExtractedEntityDTO.java  LoginRequest.java  ProfileUpdateRequest.java  QueryHistoryResponse.java  QueryResponse.java  RegisterRequest.java  SessionCacheDTO.java
backend/src/main/java/com/knowledgegraphx/backend/dto/diagnostics/: NeuralAuditReport.java
backend/src/main/java/com/knowledgegraphx/backend/dto/graph/: IntelligenceEdge.java  KnowledgeNetwork.java  NeuralNode.java
backend/src/main/java/com/knowledgegraphx/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/knowledgegraphx/backend/listener/: WebSocketEventListener.java
backend/src/main/java/com/knowledgegraphx/backend/model/: Document.java  KnowledgeEntity.java  KnowledgeRelationship.java  QueryHistory.java  Session.java  SessionUser.java  User.java
backend/src/main/java/com/knowledgegraphx/backend/repository/: DocumentRepository.java  KnowledgeEntityRepository.java  KnowledgeRelationshipRepository.java  QueryHistoryRepository.java  SessionRepository.java  SessionUserRepository.java  UserRepository.java
backend/src/main/java/com/knowledgegraphx/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
backend/src/main/java/com/knowledgegraphx/backend/service/: AuthService.java  DiagnosticService.java  DocumentGenerationService.java  DocumentService.java  EntityExtractionService.java  GraphService.java  NeuralReRanker.java  QueryRewriter.java  QueryService.java  ReportService.java  SemanticSplitter.java  SessionService.java  VectorSearchService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/knowledgegraphx/backend/: CacheTest.java  QueryStrategyTest.java
backend/uploads/: b48c25e4-3506-47f1-895f-97287de3328d.docx  b635190a-fd7e-42ae-ac3b-6b3b08a565ff.csv
data/postgres/: current_logfiles  postgresql.conf  postmaster.opts  postmaster.pid
data/postgres/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
data/postgres/pg_xact/: 0000
frontend/: package-lock.json  package.json
frontend/src/api/: auth.ts  document.ts  index.ts  query.ts  session.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Button.tsx  Card.tsx  ChatUI.tsx  FileUpload.tsx  GlobalPopover.tsx  Input.tsx  MarkdownContent.tsx  Navbar.tsx  (+4 more)
tmp/: spring-boot-1107056287636546423.argfile  spring-boot-12010909154348977880.argfile
tmp/hsperfdata_hp/: 18956  23532
(+853 files in other folders)
