mvn : WARNING: package sun.misc not in 
java.base
At line:1 char:415
+ ... 2F413F4428472B4B6250645367566B5970'; 
mvn spring-boot:run 2>&1 | Out-F ...
+                                          
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (WARNING: packag...ot in java.base:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.knowledgegraphx:backend >---------------------
[INFO] Building KnowledgeGraphX 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory D:\KnowledgeGraphX\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-03-24T13:48:57.636+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] c.k.backend.KnowledgeGraphXApplication   : Starting KnowledgeGraphXApplication using Java 17.0.12 with PID 24080 (D:\KnowledgeGraphX\backend\target\classes started by hp in D:\KnowledgeGraphX\backend)
2026-03-24T13:48:57.639+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] c.k.backend.KnowledgeGraphXApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-24T13:48:58.295+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-24T13:48:58.361+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 5 JPA repository interfaces.
2026-03-24T13:48:58.964+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-24T13:48:58.974+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T13:48:58.974+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-03-24T13:48:59.052+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T13:48:59.053+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1371 ms
2026-03-24T13:48:59.178+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-24T13:48:59.227+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-03-24T13:48:59.257+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-24T13:48:59.495+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-24T13:48:59.521+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-24T13:48:59.625+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@57f2e67
2026-03-24T13:48:59.627+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-24T13:48:59.661+05:30  WARN 24080 --- [KnowledgeGraphX] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-24T13:48:59.680+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-24T13:49:00.633+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-24T13:49:00.753+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T13:49:01.068+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-24T13:49:05.721+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] ai.djl.util.Platform                     : Found matching platform from: jar:file:/C:/Users/hp/.m2/repository/ai/djl/huggingface/tokenizers/0.28.0/tokenizers-0.28.0.jar!/native/lib/tokenizers.properties
2026-03-24T13:49:06.828+05:30  WARN 24080 --- [KnowledgeGraphX] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-24T13:49:07.660+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-24T13:49:07.660+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@78c4a29f]]
2026-03-24T13:49:07.661+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-24T13:49:07.667+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-03-24T13:49:07.667+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@78c4a29f]]
2026-03-24T13:49:07.668+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-03-24T13:49:07.668+05:30  WARN 24080 --- [KnowledgeGraphX] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-24T13:49:07.671+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-24T13:49:07.672+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-24T13:49:07.675+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-24T13:49:07.688+05:30  INFO 24080 --- [KnowledgeGraphX] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-24T13:49:07.701+05:30 ERROR 24080 --- [KnowledgeGraphX] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.267 s
[INFO] Finished at: 2026-03-24T13:49:07+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
