WARNING: package sun.misc not in java.base
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.knowledgegraphx:backend >---------------------
[INFO] Building KnowledgeGraphX 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory D:\KnowledgeGraphX\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-03-28T23:03:08.514+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] c.k.backend.KnowledgeGraphXApplication   : Starting KnowledgeGraphXApplication using Java 17.0.12 with PID 32180 (D:\KnowledgeGraphX\backend\target\classes started by hp in D:\KnowledgeGraphX\backend)
2026-03-28T23:03:08.517+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] c.k.backend.KnowledgeGraphXApplication   : The following 1 profile is active: "local"
2026-03-28T23:03:09.182+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-28T23:03:09.245+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 5 JPA repository interfaces.
2026-03-28T23:03:09.862+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-28T23:03:09.874+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-28T23:03:09.874+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-03-28T23:03:09.951+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-28T23:03:09.952+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1398 ms
2026-03-28T23:03:10.071+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-28T23:03:10.120+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-03-28T23:03:10.147+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-28T23:03:10.409+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-28T23:03:10.437+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-28T23:03:10.557+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@186481d4
2026-03-28T23:03:10.558+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-28T23:03:10.588+05:30  WARN 32180 --- [KnowledgeGraphX] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-28T23:03:10.606+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-28T23:03:11.533+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-28T23:03:11.661+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-28T23:03:12.027+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-28T23:03:12.097+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] c.k.backend.config.AiConfig              : Neural Engine: Bootloading 'AllMiniLmL6V2' Local In-Process Embedding Model.
2026-03-28T23:03:13.049+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] ai.djl.util.Platform                     : Found matching platform from: jar:file:/C:/Users/hp/.m2/repository/ai/djl/huggingface/tokenizers/0.28.0/tokenizers-0.28.0.jar!/native/lib/tokenizers.properties
2026-03-28T23:03:13.089+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] c.k.backend.config.AiConfig              : Neural Memory: Initializing Persistent PgVector Store...
2026-03-28T23:03:13.230+05:30  WARN 32180 --- [KnowledgeGraphX] [           main] c.k.backend.config.AiConfig              : Neural Memory: Persistent storage initialization failed (Extension missing?). Falling back to High-Speed Volatile Memory...
2026-03-28T23:03:14.164+05:30  WARN 32180 --- [KnowledgeGraphX] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-28T23:03:14.961+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-28T23:03:14.962+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@52b37630]]
2026-03-28T23:03:14.962+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-28T23:03:15.019+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-28T23:03:15.027+05:30  INFO 32180 --- [KnowledgeGraphX] [           main] c.k.backend.KnowledgeGraphXApplication   : Started KnowledgeGraphXApplication in 6.91 seconds (process running for 7.305)
2026-03-28T23:04:14.978+05:30  INFO 32180 --- [KnowledgeGraphX] [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:36 min
[INFO] Finished at: 2026-03-28T23:06:41+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project backend: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
