WARNING: package sun.misc not in java.base
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.knowledgegraphx:backend >---------------------
[INFO] Building KnowledgeGraphX 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.862 s
[INFO] Finished at: 2026-03-28T23:09:28+05:30
[INFO] ------------------------------------------------------------------------
